REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC30e6tiNsE_rn2YY8kfPFfNPZxG3YlOu4
REACT_APP_SUPER_ADMIN_API=https://schoolmanagement-6-ts84.onrender.com/superadmin
REACT_APP_SCHOOL_API=https://schoolmanagement-6-ts84.onrender.com/school
REACT_APP_BRANCH_API=https://schoolmanagement-6-ts84.onrender.com/school
